# SpotifyScratchAudioStreamMitch

app/: build.gradle  google-services.json
app/src/androidTest/java/dragon/bakuman/iu/spotifyscratchaudiostreammitch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dragon/bakuman/iu/spotifyscratchaudiostreammitch/: MediaSeekBar.java  ddd.java
app/src/main/java/dragon/bakuman/iu/spotifyscratchaudiostreammitch/adapters/: CategoryRecyclerAdapter.java  HomeRecyclerAdapter.java  PlaylistRecyclerAdapter.java
app/src/main/java/dragon/bakuman/iu/spotifyscratchaudiostreammitch/models/: Artist.java
app/src/main/java/dragon/bakuman/iu/spotifyscratchaudiostreammitch/players/: MediaPlayerAdapter.java  PlayerAdapter.java
app/src/main/java/dragon/bakuman/iu/spotifyscratchaudiostreammitch/services/: MediaService.java
app/src/main/java/dragon/bakuman/iu/spotifyscratchaudiostreammitch/ui/: CategoryFragment.java  HomeFragment.java  IMainActivity.java  MainActivity.java  MediaControllerFragment.java  PlaylistFragment.java
app/src/main/java/dragon/bakuman/iu/spotifyscratchaudiostreammitch/util/: MainActivityFragmentManager.java
app/src/main/res/layout/: activity_main.xml  fragment_ddd.xml  fragment_home.xml  fragment_media_controller.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/dragon/bakuman/iu/spotifyscratchaudiostreammitch/: ExampleUnitTest.java
